<?php

/**
 * @file
 *
 * Install/Uninstall functionality
 *
 */

/**
 * Implements hook_enable().
 *
 * Runs after the module is enabled, letting the user know where to go
 */
function ddns_enable() {
  drupal_set_message(t('DDNS enabled! Configure <a href="@admin">the settings</a>.', array(
    '@admin' => url('admin/config/development/ddns'),
  )));
}

/**
 * Implements hook_uninstall().
 *
 * Runs during uninstall, cleaning up old variables
 */
function ddns_uninstall() {
  // Find all the variables that start with ddns
  $variables = db_select('variable', 'v')
    ->fields('v')
    ->condition('name', db_like('ddns_') . '%', 'LIKE')
    ->execute()
    ->fetchCol();

  // Delete all the variables that start with ddns
  foreach ($variables as $variable) {
    variable_del($variable);
  };
}
